{
  "name": "social-share-button",
  "version": "1.0.0",
  "description": "Lightweight social sharing component for web applications",
  "main": "src/social-share-button.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AOSSIE-Org/SocialShareButton.git"
  },
  "keywords": [
    "social-share",
    "share-button",
    "vanilla-js",
    "react",
    "zero-dependencies"
  ],
  "author": "AOSSIE",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AOSSIE-Org/SocialShareButton/issues"
  },
  "homepage": "https://github.com/AOSSIE-Org/SocialShareButton#readme"
}
